datagrid:
    my_translatable_option:
        extends: custom_entity
        options:
            entityHint: my_translatable_option
        columns:
            code:
                label: Code
            label:
                label: Label
            created:
                label: Created
                frontend_type: date
            updated:
                label: Updated
                frontend_type: date
        filters:
            columns:
                code:
                    type:      string
                    label:     Code
                    data_name: o.code
                label:
                    type:      string
                    label:     Label
                    data_name: translation.label
                created:
                    type:             date
                    label:            Created
                    data_name:        o.created
                    filter_by_having: true
                updated:
                    type:             date
                    label:            Updated
                    data_name:        o.updated
                    filter_by_having: true
        sorters:
            columns:
                code:
                    data_name: o.code
                label:
                    data_name: translation.label
                created:
                    data_name: o.created
                updated:
                    data_name: o.updated
            default:
                code: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        mass_actions:
            delete:
                type: delete
                label: pim.grid.mass_action.delete
                entity_name: my_translatable_option
                acl_resource: ~
                handler: mass_delete
                messages:
                    confirm_title: pim_datagrid.mass_action.delete.confirm_title
                    confirm_content: pim_datagrid.mass_action.delete.confirm_content
                    confirm_ok: pim_datagrid.mass_action.delete.confirm_ok
                    success: pim_datagrid.mass_action.delete.success
                    error: pim_datagrid.mass_action.delete.error
                    empty_selection: pim_datagrid.mass_action.delete.empty_selection
                launcherOptions:
                    icon: trash

            quick_export_csv:
                type: export
                label: pim.grid.mass_action.quick_export.csv_all
                icon: download
                handler: quick_export
                route: pim_customentity_quickexport
                route_parameters:
                    customEntityName: my_translatable_option
                    _format: csv
                    _contentType: text/csv
                context:
                    withHeader: true
                messages:
                    empty_selection: pim_datagrid.mass_action.delete.empty_selection

            mass_edit:
                type: redirect
                label: Mass Edit
                icon: edit
                route: pim_customentity_massedit
                route_parameters:
                    customEntityName: my_translatable_option
