filter:
    paths:
        - ./*

tools:
    php_mess_detector:
        filter:
            excluded_paths:
                - bin/*
                - spec/*
                - vendor/*
    php_analyzer:
        filter:
            excluded_paths:
                - bin/*
                - spec/*
                - vendor/*
    php_code_sniffer:
        config:
            standard: PSR2
        filter:
            excluded_paths:
                - bin/*
                - spec/*
                - vendor/*
    sensiolabs_security_checker: true
    php_cpd:
        filter:
            excluded_paths:
                - bin/*
                - spec/*
                - vendor/*
    php_loc:
        excluded_dirs:
            - config/
            - bin/
            - vendor/
            - public/
    php_pdepend:
        excluded_dirs:
            - config/
            - bin/
            - vendor/
            - public/
