{
    "name": "giedriusdilling/custom-entity-bundle",
    "type": "symfony-bundle",
    "description": "Akeneo PIM Custom entity bundle",
    "keywords": ["pim", "akeneo", "ecommerce", "integration", "reference data"],
    "homepage": "http://www.akeneo.com",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Akeneo",
            "homepage": "http://www.akeneo.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "akeneo/pim-community-dev": "^5.0.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^5.0",
        "friendsofphp/php-cs-fixer": "^2.14.0"
    },
    "autoload": {
        "psr-4": {
            "Pim\\Bundle\\CustomEntityBundle\\": "",
            "Acme\\Bundle\\CustomBundle\\": "docs/examples/CustomBundle"
        }
    }
}
